|N-099-2 |BOEING|B787-8    |OMDB-RKPU-NTGB|OMDB|387 -262 -61  |
|N-0154  |BOEING|B787-8    |KLAX-DAOV-FMSM|KLAX|261 -330 -60  |
|N-0161  |BOEING|B787-8    |KLAX-UTDK-FIMR|KLAX|264 -165 -92  |
|N-0161-2|BOEING|B787-8    |KLAX-LTAI-FMEP|KLAX|187 -269 -79  |
|N-0161-3|BOEING|B787-8    |KLAX-UUOK-FIMP|KLAX|667 -348 -320 |
|N-0152  |BOEING|B787-8    |OMDB-ZSOF-NTTO|OMDB|618 -212 -45  |
|N-083   |BOEING|B787-8    |KLAX-ESDF-FMEE|KLAX|654 -619 -134 |
|N-0151  |BOEING|B787-8    |KJFK-CYZT-YPKG|KJFK|433 -391 -139 |
|N-0164-2|BOEING|B787-8    |KJFK-AYTK-YABA|KJFK|512 -455 -146 |
|N-0164  |BOEING|B787-8    |KJFK-PAGA-YGEL|KJFK|405 -338 -140 |
|N-099   |BOEING|B787-8    |OMDB-SGME-SCIP|OMDB|935 -211 -69  |
|N-0135  |BOEING|B787-8    |NZWN-ZSPD-EDDF|EDDF|1227-560 -175 |
|N-097   |BOEING|B787-8    |OMDB-RJOC-NTGE|OMDB|322 -313 -51  |
|N-0120-2|BOEING|B787-8    |EDDF-AYMO-NZMS|EDDF|779 -257 -73  |
|N-0131-2|BOEING|B787-8    |EDDF-RPMG-NZCH|EDDF|568 -294 -175 |
|N-0155  |BOEING|B787-8    |EDDF-RPMG-NZCH|NZCH|568 -294 -175 |
|N-0131  |BOEING|B787-8    |SULS-PHKO-RJTT|RJTT|450 -116 -96  |
|N-082   |BOEING|B787-8    |YPPH-PASI-KJFK|KJFK|592 -217 -111 |
|N-091   |BOEING|B787-8    |KJFK-PASI-YPJT|KJFK|542 -231 -196 |
|N-0136  |BOEING|B787-8    |SBNF-CYKA-RJTT|RJTT|640 -394 -71  |
|N-096   |BOEING|B787-8    |SBCM-MRPJ-RJTT|RJTT|692 -347 -181 |
|N-0149  |BOEING|B787-8    |EGLL-VHHH-NZMO|EGLL|971 -251 -86  |
|N-080   |BOEING|B787-8    |NTGJ-ZGGG-OMDB|OMDB|275 -267 -37  |
|N-0149-2|BOEING|B787-8    |EGLL-UHWW-NZCH|EGLL|966 -121 -71  |
|N-0111  |BOEING|B787-8    |EGLL-AYGA-NZOU|EGLL|434 -296 -128 |
|N-081   |BOEING|B787-8    |EGLL-CYDB-NZCI|EGLL|750 -83  -58  |
|N-0120  |BOEING|B787-8    |NZCI-RJCN-EDDF|EDDF|488 -152 -244 |
|N-0141  |BOEING|B787-8    |YSSY-PGSN-LPGR|YSSY|405 -340 -111 |
|N-0157  |BOEING|B787-8    |LPSJ-RJCB-YSSY|YSSY|689 -139 -141 |
|N-0156  |BOEING|B787-8    |ZSHC-YCAR-SAEZ|SAEZ|774 -282 -49  |
|N-0134  |BOEING|B787-8    |SBGR-LIET-ROMD|SBGR|417 -491 -89  |
|N-0153  |BOEING|B787-8    |SKFL-CYCL-WSSS|WSSS|706 -226 -70  |
|N-0146-3|BOEING|B787-8    |ZSYA-YPCC-SAEZ|SAEZ|543 -510 -174 |
|N-0142  |BOEING|B787-8    |SAEZ-KBWI-ZSWH|SAEZ|875 -231 -52  |
|N-0146-2|BOEING|B787-8    |ZSXZ-FVKB-SAEZ|SAEZ|360 -468 -147 |
|N-0131-3|BOEING|B787-8    |SBGR-LIRJ-RORK|SBGR|970 -380 -108 |
|N-0117  |BOEING|B787-8    |LPBG-FYLZ-NZCH|NZCH|159 -86  -53  |
|N-0142-2|BOEING|B787-8    |SAEZ-EGFF-ZSQD|SAEZ|1194-171 -88  |
|N-0146  |BOEING|B787-8    |ZSYT-LFVP-SAEZ|SAEZ|1040-335 -128 |
|N-0110  |BOEING|B787-8    |SECO-MMTJ-WSSS|WSSS|414 -281 -100 |
|N-0102  |BOEING|B787-8    |WSSS-NWWR-SEMC|WSSS|753 -142 -154 |
|N-092   |BOEING|B787-8    |SETR-CZNG-WSSS|WSSS|767 -225 -64  |
|N-0101  |BOEING|B787-8    |WSSS-MMTJ-SETR|WSSS|767 -225 -64  |
|N-062   |BOEING|B787-8    |LEST-SCVM-NZCH|NZCH|269 -117 -62  |
|N-0113  |BOEING|B787-8    |YESP-KHIO-KJFK|KJFK|511 -409 -192 |
|N-0112  |BOEING|B787-8    |SBPA-MMSD-RJTT|RJTT|430 -337 -168 |
|N-0114  |BOEING|B787-8    |SKFL-CYCL-WSSS|WSSS|706 -226 -70  |
|N-051-3 |BOEING|B737-800  |RJTT-RJAW-YMML|RJTT|760 -158 -80  |
|BONUSAC |BOEING|B737-MAX9 |KJFK-DAUI-FMNH|KJFK|580 -71  -37  |
|N-051   |BOEING|B737-800  |VOBL-WABB-NZCH|NZCH|232 -170 -56  |
|FIRST   |BOEING|B737-800  |AYWD-ZMUB-EGLL|EGLL|549 -177 -46  |
|N-003   |BOEING|B777-300LR|YABA-AYTK-KJFK|KJFK|512 -329 -84  |
|N-0122-3|BOEING|B737-800  |YPGV-ZLGM-EDDF|EDDF|505 -374 -45  |
|N-0128-2|BOEING|B737-800  |KLAX-BISI-OEWD|KLAX|641 -289 -115 |
|N-0108-2|BOEING|B737-800  |CYAQ-UERR-WSSS|WSSS|601 -434 -57  |
|N-051-4 |BOEING|B737-800  |NZCH-WAMP-UADD|NZCH|250 -65  -22  |
|N-0122-2|BOEING|B737-800  |YMNE-VAND-EDDF|EDDF|848 -254 -152 |
|N-087   |BOEING|B737-800  |WSSS-UERR-CZRJ|WSSS|968 -136 -120 |
|N-0103-2|BOEING|B737-800  |CZRJ-UERR-WSSS|WSSS|968 -136 -120 |
|N-051-2 |BOEING|B737-800  |HSKA-BIRK-KLAX|KLAX|166 -199 -68  |
|N-0108  |BOEING|B737-800  |GVAC-OEBH-WSSS|WSSS|327 -165 -56  |
|N-0119  |BOEING|B737-800  |EDDF-VAGO-YPJT|EDDF|559 -357 -219 |
|N-0115-2|BOEING|B737-800  |EGLL-VABV-YSHK|EGLL|745 -293 -230 |
|N-0107  |AIRBUS|A380-800  |OMDB-SGME-SCIP|OMDB|935 -211 -69  |
|N-0128  |BOEING|B737-800  |KLAX-BIRK-HSOB|KLAX|440 -135 -111 |
|N-0115  |BOEING|B737-800  |EGLL-ZLDH-YPDN|EGLL|608 -232 -238 |
|N-0118  |BOEING|B737-800  |EDDF-VASL-YLST|EDDF|333 -433 -167 |
|N-0137-2|BOEING|B737-800  |VAOZ-FCBB-SBGR|SBGR|874 -270 -248 |
|N-0160  |BOEING|B737-800  |SAEZ-MYAN-PABR|SAEZ|839 -123 -187 |
|N-095   |BOEING|B737-800  |KLAX-BIRK-HSKA|KLAX|166 -199 -68  |
|N-084   |BOEING|B737-800  |EGLL-VIGR-YPBO|EGLL|791 -351 -118 |
|N-098   |BOEING|B737-800  |SVCR-CYJF-RJTT|RJTT|363 -172 -39  |
|N-088   |BOEING|B737-800  |FMNH-DAUI-KJFK|KJFK|580 -71  -37  |
|N-089   |BOEING|B737-800  |EGLL-VABV-YSHK|EGLL|745 -264 -230 |
|N-0125  |BOEING|B737-800  |YSSY-WMKA-UGSB|YSSY|612 -67  -51  |
|N-0125-3|BOEING|B737-800  |YSSY-WMKA-LTCC|YSSY|430 -565 -108 |
|N-0122  |BOEING|B737-800  |YGTE-VNTJ-EDDF|EDDF|570 -125 -285 |
|N-0125-2|BOEING|B737-800  |YSSY-VVPQ-URWW|YSSY|681 -282 -68  |
|N-0144-2|BOEING|B737-800  |SAEZ-MMCP-PAHC|SAEZ|601 -612 -108 |
|N-0105-2|BOEING|B737-800  |SKCU-CYXT-RJTT|RJTT|394 -279 -126 |
|N-085   |BOEING|B737-800  |WSSS-OEBH-GVNP|WSSS|1384-375 -426 |
|N-086   |BOEING|B737-800  |OMDB-DISP-SLPO|OMDB|500 -216 -90  |
|N-0137-3|BOEING|B737-800  |VIJO-FKYS-SBGR|SBGR|735 -242 -150 |
|N-094   |BOEING|B737-800  |GVSN-ENBV-RJTT|RJTT|247 -237 -43  |
|N-0103  |BOEING|B737-800  |GVNP-OEBH-WSSS|WSSS|1384-375 -426 |
|N-0144  |BOEING|B737-800  |SAEZ-MYAN-PATQ|SAEZ|471 -587 -164 |
|N-093   |BOEING|B737-800  |GVBA-ENBS-RJTT|RJTT|437 -115 -62  |
|N-0105  |BOEING|B737-800  |GVBA-ENBS-RJTT|RJTT|437 -115 -62  |
|N-090   |AIRBUS|A380-800  |KJFK-AYTK-YABA|KJFK|512 -455 -146 |
|N-0130  |AIRBUS|A380-800  |EGLL-CYDB-NZCI|EGLL|1050-170 -77  |
|N-0166  |BOEING|B787-8    |OMDB-ZSPD-NTGM|OMDB|223 -253 -95  |
|N-0166-2|BOEING|B787-8    |OMDB-UHKK-NTMN|OMDB|406 -122 -172 |
|N-0166-3|BOEING|B787-8    |OMDB-RJSK-NTGP|OMDB|423 -188 -73  |
|N-0166-4|BOEING|B787-8    |OMDB-RJFE-NTKR|OMDB|524 -135 -36  |
|N-0166-5|BOEING|B787-8    |OMDB-ZLXH-NTKR|OMDB|689 -148 -51  |
|N-0171  |BOEING|B787-8    |EGLL-RCFN-NZDN|EGLL|873 -181 -113 |
|N-0171-2|BOEING|B787-8    |EGLL-WABB-NZLX|EGLL|774 -312 -82  |
|N-0171-3|BOEING|B787-8    |EGLL-ZUMT-NZNV|EGLL|303 -319 -139 |
|N-0174  |AIRBUS|A380-800  |OMDB-RJOC-NTGE|OMDB|322 -313 -51  |
|N-0177  |BOEING|B787-8    |KLAX-GMMA-NZNV|KLAX|199 -280 -100 |
|N-0178  |BOEING|B787-8    |WSSS-CYNE-NZNV|WSSS|786 -345 -70  |
|N-0179  |BOEING|B787-8    |EDDF-UAAA-NZNV|EDDF|451 -346 -81  |
|N-0180  |BOEING|B787-8    |EDDF-ZSOF-NZNV|EDDF|651 -412 -58  |
|N-0181  |BOEING|B737-800  |EDDF-VASL-YMOG|EDDF|495 -324 -146 |
|N-0181-2|BOEING|B737-800  |EDDF-ZMDZ-AYGA|EDDF|363 -289 -25  |
|N-0181-3|BOEING|B737-800  |EDDF-ZMDZ-AYCH|EDDF|173 -251 -80  |
|N-0181-4|BOEING|B737-800  |EDDF-ZMDZ-AYKV|EDDF|272 -240 -130 |
|N-0185  |BOEING|B787-8    |NZCH-SPUR-LECO|NZCH|327 -85  -61  |
|N-0186  |BOEING|B787-8    |KJFK-PAGA-YGEL|KJFK|405 -338 -140 |
|N-0186-2|BOEING|B787-8    |KJFK-CYZW-YMOG|KJFK|1292-182 -88  |
|N-0188  |BOEING|B787-8    |KLAX-LPFR-FMSK|KLAX|583 -138 -68  |
|N-0188-2|BOEING|B787-8    |KLAX-DNAA-FMST|KLAX|668 -83  -49  |
|N-0190  |BOEING|B787-8    |RJTT-CYXX-SBFL|RJTT|692 -316 -114 |
|N-0190-2|BOEING|B787-8    |RJTT-PHHN-SBPK|RJTT|568 -187 -132 |
|N-0193  |BOEING|B787-8    |SAEZ-YFTZ-ZSPD|SAEZ|1040-806 -76  |
|N-0194  |BOEING|B787-8    |FAOR-NZAP-PHTO|FAOR|338 -57  -88  |
|N-0194-2|BOEING|B787-8    |FAOR-YTRE-PHMK|FAOR|175 -192 -39  |
|N-0194-3|BOEING|B787-8    |FAOR-YMHB-PHOG|FAOR|319 -112 -22  |
|N-0194-4|BOEING|B787-8    |FAOR-NWWE-PHNY|FAOR|265 -130 -89  |
|N-0198  |BOEING|B787-8    |FAOR-NZKT-PHKO|FAOR|169 -237 -59  |
|N-0199  |AIRBUS|A380-800  |KJFK-PASI-YPPH|KJFK|592 -217 -111 |
|N-0200  |BEOING|B787-8    |EDDF-ZSPD-NZWN|EDDF|1227-560 -175 |